DB_NAME=homestead
DB_USER=homestead
DB_PASS=secret
TZ=Asia/Tokyo

BROADCAST_DRIVER=pusher

PUSHER_APP_ID="1064217"
PUSHER_APP_KEY="c483e9b24c0afd29328e"
PUSHER_APP_SECRET="006709a93d21620ac638"
PUSHER_APP_CLUSTER="ap3"

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"